<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="elements.css" type="text/css" rel="stylesheet">
  <title>Vending Machine</title>
</head>

<body>
  <div id="mainBox">
    <div id="displayBox">
      <div id="displayDivs1" class="items">
        <img src="eat\Baken.jpg" alt="">
        <p id="p">Baken</p>
      </div>
      <div id="displayDivs2" class="items">
        <img src="eat\cheetos.png" alt="">
        <p>cheetos</p>
      </div>
      <div id="displayDivs3" class="items">
        <img src="eat/doritos.jpg" alt="">
        <p>doritos</p>
      </div>
      <div id="displayDivs4" class="items">
        <img src="eat/fritos.jpg" alt="">
        <p>fritos</p>
      </div>
      <div id="displayDivs5" class="items">
        <img src="eat/lays.jpg" alt="">
        <p>lays</p>
      </div>
    </div>
    <div id="displayotherstuff" class="items">
      <h1>here is your order</h1>
      <p id="order"></p>
    </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="elements.js"></script>
</body>

</html>
